<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可编辑表格</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/table.js"></script>
    <style>
        .container{
            margin: 50px auto 0;
        }
        .container table tr{
            height: 30px;
        }
        table tr th{
            text-align: center;
        }
        .container table tr td{
            text-align: center;
            line-height: 51px;
        }
        .btn_add{
            width: 50px;
            height: 30px;
            margin: 0px auto;
        }
        button[type="button"]{
            cursor: pointer;
            width: 50px;
            height: 30px;
        }
        caption{
            text-align: center;
            font-size: 40px;
            color: #000;
            font-family:"隶书";
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="table table-striped table-bordered table-hover">
            <caption>可编辑表格</caption>
            <tr>
                <th>编号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
                <th>课程</th>
                <th>操作</th>
            </tr>
        </table>
        <div class="btn_add">
            <button type="button" class="glyphicon glyphicon-plus"></button>
        </div>
    </div>
</body>
</html>